<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Action Bar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <!-- Action Bar -->

    <!-- Card Superior -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/header_about"
        android:background="@color/primary"
        android:elevation="4dp">

        <!-- Icone do aplicativo -->
        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nexpenses"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />
        <!-- Icone do aplicativo -->

        <!-- Nome do aplicativo -->
        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/app_icon"
            android:layout_centerHorizontal="true" />
        <!-- Nome do aplicativo -->

        <!-- Descrição do aplicativo -->
        <TextView
            android:id="@+id/app_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="@string/app_description"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_below="@id/app_name"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>
        <!-- Descrição do aplicativo -->

    </RelativeLayout>
    <!-- Card Superior -->

    <!-- Scroll -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_about">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <!-- Card Desenvolvedor -->
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/about_developer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <!-- Foto Desenvolvedor -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:src="@drawable/about_raphael" />
                <!-- Foto Desenvolvedor -->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <!-- Nome Desenvolvedor -->
                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raphael Fuchter"
                        android:textSize="22dp" />
                    <!-- Nome Desenvolvedor -->

                    <!-- Função Desenvolvedor -->
                    <TextView
                        android:fontFamily="sans-serif-thin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_description_1"
                        android:textSize="18dp" />
                    <!-- Função Desenvolvedor -->
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Card Desenvolvedor -->

            <!-- Card Google Play -->
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/about_googleplay"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/card_blue"
                card_view:cardCornerRadius="2dp"
                android:layout_below="@+id/about_developer"
                android:layout_marginTop="10dp">

                <!-- Icone Google Play -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_googleplay" />
                <!-- Icone Google Play -->

                <!-- Descricao Google Play -->
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_googleplay"
                    android:textColor="@android:color/white"
                    android:textSize="22dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="35dp" />
                <!-- Descricao Google Play -->

            </android.support.v7.widget.CardView>
            <!-- Card Google Play -->

            <!-- Card Email -->
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/about_email"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/card_orange"
                card_view:cardCornerRadius="2dp"
                android:layout_below="@+id/about_googleplay"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_alignLeft="@+id/about_googleplay"
                android:layout_alignStart="@+id/about_googleplay"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <!-- Icone Email -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/about_mail"
                    android:maxWidth="55dp" />
                <!-- Icone Email -->

                <!-- Descricao Email -->
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_report_bugs"
                    android:lines="2"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="60dp" />
                <!-- Descricao Email -->

            </android.support.v7.widget.CardView>
            <!-- Card Email -->

        </RelativeLayout>
    </ScrollView>
    <!-- Scroll -->

</RelativeLayout>