<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:wheel="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- Action Bar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <!-- Action Bar -->

    <RelativeLayout
        android:id="@+id/toolbar_saldo"
        android:layout_below="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:background="@color/primary"
        android:elevation="4dp">

        <Spinner
            android:id="@+id/spinner_data"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:spinnerMode="dialog"
            android:layout_centerVertical="true" />

        <!-- Saldo -->
        <TextView
            android:id="@+id/saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="saldo"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"/>
        <!-- Saldo -->

    </RelativeLayout>



        <android.support.v7.widget.RecyclerView
                android:id="@+id/appList"
                android:layout_below="@+id/toolbar_saldo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


    <!-- Floating Action  -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_saldo">
        <include
            android:id="@+id/fab"
            layout="@layout/fab_multiple" />
    </FrameLayout>
    <!-- Floating Action Button -->

</RelativeLayout>
