<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Action Bar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <!-- Action Bar -->

    <com.getbase.floatingactionbutton.FloatingActionButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/fab"
        app:fab_size="mini"
        android:src="@drawable/ic_check_white"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:elevation="10dp" />

    <!-- Toolbar Valor -->
    <RelativeLayout
        android:id="@+id/toolbar_valor"
        android:layout_below="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:background="@color/primary"
        android:elevation="4dp">

        <EditText
            android:id="@+id/txt_valor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:digits="1234567890.,"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:hint="@string/valor"
            android:textColor="@color/background"
            android:textColorHint="@color/background"
            android:background="@android:color/transparent"/>

    </RelativeLayout>
    <!-- Toolbar Valor -->

    <!-- Scroll informações -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_valor">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

                <!-- Data -->
                <EditText
                    android:id="@+id/txt_data"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/data"
                    android:focusable="false"
                    android:inputType="date"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:background="@android:color/transparent"/>
                <!-- Data -->

                <!-- Descricao -->
                <EditText
                    android:id="@+id/txt_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/descricao"
                    android:layout_below="@+id/txt_data"
                    android:inputType="textMultiLine"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:windowSoftInputMode="adjustPan"
                    android:background="@android:color/transparent"/>

            <!-- Descricao -->

        </RelativeLayout>
    </ScrollView>
    <!-- Scroll informações -->


</RelativeLayout>
