<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:wheel="http://schemas.android.com/apk/res-auto"
                xmlns:recyclerviewfastscroller="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_content"
        android:layout_below="@id/toolbar">
        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            wheel:matProg_barColor="@color/primary"
            wheel:matProg_progressIndeterminate="true" />
        <LinearLayout
            android:id="@+id/noResults"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_noresults"
                android:lines="2"
                android:gravity="center" />
        </LinearLayout>
        <com.yalantis.phoenix.PullToRefreshView
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/appList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="25dp" />
        </com.yalantis.phoenix.PullToRefreshView>
        <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
            android:id="@+id/fast_scroller"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            recyclerviewfastscroller:rfs_barColor="@color/transparent"
            recyclerviewfastscroller:rfs_handleBackground="@drawable/fastscroller_rounded"/>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            app:menu_fab_size="normal"
            app:menu_showShadow="true"
            app:menu_shadowColor="#66000000"
            app:menu_shadowRadius="4dp"
            app:menu_shadowXOffset="1dp"
            app:menu_shadowYOffset="3dp"
            app:menu_colorNormal="@color/accent"
            app:menu_colorPressed="@color/accent_light"
            app:menu_colorRipple="#99FFFFFF"
            app:menu_animationDelayPerItem="50"
            app:menu_icon="@drawable/fab_add"
            app:menu_buttonSpacing="0dp"
            app:menu_labels_margin="0dp"
            app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            app:menu_labels_paddingTop="4dp"
            app:menu_labels_paddingRight="8dp"
            app:menu_labels_paddingBottom="4dp"
            app:menu_labels_paddingLeft="8dp"
            app:menu_labels_padding="8dp"
            app:menu_labels_textColor="#FFFFFF"
            app:menu_labels_textSize="14sp"
            app:menu_labels_cornerRadius="3dp"
            app:menu_labels_colorNormal="#333333"
            app:menu_labels_colorPressed="#444444"
            app:menu_labels_colorRipple="#66FFFFFF"
            app:menu_labels_singleLine="false"
            app:menu_labels_ellipsize="none"
            app:menu_labels_maxLines="-1"
            app:menu_labels_position="left"
            app:menu_openDirection="up"
            app:menu_backgroundColor="@android:color/transparent"
            android:layout_gravity="right|end|bottom">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item_receita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fab_add"
                app:fab_size="mini"
                app:fab_label="Receita"
                app:fab_colorNormal="@color/accent"
                app:fab_colorPressed="@color/accent_light" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item_despesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fab_add"
                app:fab_size="mini"
                app:fab_label="Despesa"
                app:fab_colorNormal="@color/accent"
                app:fab_colorPressed="@color/accent_light"/>

        </com.github.clans.fab.FloatingActionMenu>


    </RelativeLayout>

</RelativeLayout>
